<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Kaiten Software - AI Automation & Business Technology Solutions</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
    <meta name="theme-color" content="#e53e3e">
    
    <!-- Meta Description -->
    <meta name="description" content="Transform your business with AI automation, ERP systems, blockchain, and cutting-edge technology solutions. Expert consulting for small and medium businesses.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Kaiten Software - AI Automation & Business Technology Solutions">
    <meta property="og:description" content="Transform your business with AI automation, ERP systems, blockchain, and cutting-edge technology solutions. Expert consulting for small and medium businesses.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/favicon.png">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kaiten Software - AI Automation & Business Technology Solutions">
    <meta name="twitter:description" content="Transform your business with AI automation, ERP systems, blockchain, and cutting-edge technology solutions. Expert consulting for small and medium businesses.">
    <meta name="twitter:image" content="/favicon.png">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BeqEYi2p.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BmM2Xc6r.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>